@header-bg-color: lightskyblue;


header {
    margin: 0;
    padding: 10px;
    background: @header-bg-color;
    position: relative;
}
header h1 {
    font-size: 2em;
    font-family: @logo-font;
    
    height: 1em;
    position: relative;
    left: 0%;
    top: 50%;
    margin: -.5em 1em 0;
    padding: 0;
    //vertical-align: middle;
}
header h1 em {
    font-weight: 100;
    font-style: normal;
}
#mode-toggle {
    height: 1em;
    position: absolute;
    
    left: 50%;
    top: 50%;
    width: 50%;
    margin: -.5em 0 0 -25%;
    padding: 0;
    
    text-align: center;
    
    //background: #666;
}

#mode-toggle .ui-button .ui-button-text {
    padding: .2em .8em;
    font-size: 1.2em;
    
}